<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saE-Av-z1y">
                                <rect key="frame" x="160" y="135" width="280" height="330"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email주소" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQW-ES-dhf">
                                        <rect key="frame" x="31" y="79" width="219" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="XGD-Eb-WiE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEv-N4-Qec">
                                        <rect key="frame" x="31" y="120" width="219" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xtp-Ay-hsg"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jBn-g8-lTH">
                                        <rect key="frame" x="31" y="207" width="219" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Iu8-13-v6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0u-vx-qMf">
                                        <rect key="frame" x="21" y="292" width="107" height="30"/>
                                        <state key="normal" title="fogot password">
                                            <color key="titleColor" red="0.27058823529999998" green="0.33725490200000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedForgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2CK-QW-Xov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TR-ba-itS">
                                        <rect key="frame" x="31" y="229" width="219" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UF4-N2-Pih"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Facebook-login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-SS-Le1">
                                        <rect key="frame" x="0.0" y="283" width="280" height="4"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="7Rh-hc-K4w"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJG-bE-dNz">
                                        <rect key="frame" x="212" y="292" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="clickedSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcV-Ar-Hui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I18-bN-EgE">
                                        <rect key="frame" x="31" y="168" width="219" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="biA-gN-zxa"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JC9-qA-qWd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="D2B-Ce-JfP">
                                        <rect key="frame" x="0.0" y="21" width="280" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ZWZ-dz-xI8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pEv-N4-Qec" secondAttribute="trailing" constant="30" id="0Bh-gl-y5x"/>
                                    <constraint firstItem="PQW-ES-dhf" firstAttribute="top" secondItem="D2B-Ce-JfP" secondAttribute="bottom" constant="22" id="2t9-gM-ElS"/>
                                    <constraint firstItem="pEv-N4-Qec" firstAttribute="top" secondItem="PQW-ES-dhf" secondAttribute="bottom" constant="11" id="5xo-My-CcQ"/>
                                    <constraint firstItem="I18-bN-EgE" firstAttribute="top" secondItem="pEv-N4-Qec" secondAttribute="bottom" constant="18" id="69a-ay-JnG"/>
                                    <constraint firstAttribute="width" constant="280" id="6lT-z7-rO6"/>
                                    <constraint firstItem="2TR-ba-itS" firstAttribute="top" secondItem="jBn-g8-lTH" secondAttribute="bottom" constant="1" id="8WB-SU-fPa"/>
                                    <constraint firstAttribute="bottom" secondItem="m0u-vx-qMf" secondAttribute="bottom" constant="10" id="Bnw-C6-uey"/>
                                    <constraint firstItem="I18-bN-EgE" firstAttribute="leading" secondItem="saE-Av-z1y" secondAttribute="leading" constant="31" id="Buz-Fb-vxN"/>
                                    <constraint firstItem="m0u-vx-qMf" firstAttribute="leading" secondItem="saE-Av-z1y" secondAttribute="leading" constant="21" id="CGp-Hy-IDU"/>
                                    <constraint firstItem="D2B-Ce-JfP" firstAttribute="top" secondItem="saE-Av-z1y" secondAttribute="top" constant="21" id="D4i-QF-N1a"/>
                                    <constraint firstAttribute="trailing" secondItem="I18-bN-EgE" secondAttribute="trailing" constant="30" id="Hfz-ci-jtb"/>
                                    <constraint firstItem="D2B-Ce-JfP" firstAttribute="leading" secondItem="saE-Av-z1y" secondAttribute="leading" id="Imu-h5-Oki"/>
                                    <constraint firstItem="jBn-g8-lTH" firstAttribute="leading" secondItem="saE-Av-z1y" secondAttribute="leading" constant="31" id="LeL-s8-lur"/>
                                    <constraint firstItem="pEv-N4-Qec" firstAttribute="leading" secondItem="saE-Av-z1y" secondAttribute="leading" constant="31" id="MVU-xB-ctG"/>
                                    <constraint firstAttribute="bottom" secondItem="m0u-vx-qMf" secondAttribute="bottom" constant="8" id="Oat-Qr-iR4"/>
                                    <constraint firstAttribute="trailing" secondItem="D2B-Ce-JfP" secondAttribute="trailing" id="Tmi-mZ-FdJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2TR-ba-itS" secondAttribute="trailing" constant="30" id="YpU-Ym-Zuy"/>
                                    <constraint firstItem="CnB-SS-Le1" firstAttribute="top" secondItem="2TR-ba-itS" secondAttribute="bottom" constant="14" id="ZUk-3G-Qs1"/>
                                    <constraint firstItem="jBn-g8-lTH" firstAttribute="top" secondItem="I18-bN-EgE" secondAttribute="bottom" constant="1" id="fhB-1L-CPQ"/>
                                    <constraint firstItem="PQW-ES-dhf" firstAttribute="leading" secondItem="saE-Av-z1y" secondAttribute="leading" constant="31" id="ghM-Dd-O8Q"/>
                                    <constraint firstItem="2TR-ba-itS" firstAttribute="top" secondItem="jBn-g8-lTH" secondAttribute="bottom" constant="3" id="kJj-uI-BRd"/>
                                    <constraint firstAttribute="bottom" secondItem="EJG-bE-dNz" secondAttribute="bottom" constant="8" id="m9a-Un-D4l"/>
                                    <constraint firstItem="2TR-ba-itS" firstAttribute="leading" secondItem="saE-Av-z1y" secondAttribute="leading" constant="31" id="sli-Zb-abT"/>
                                    <constraint firstAttribute="trailing" secondItem="CnB-SS-Le1" secondAttribute="trailing" id="tGP-K8-BLX"/>
                                    <constraint firstAttribute="height" constant="330" id="tOz-N5-iz1"/>
                                    <constraint firstItem="CnB-SS-Le1" firstAttribute="leading" secondItem="saE-Av-z1y" secondAttribute="leading" id="tjX-tP-uUc"/>
                                    <constraint firstAttribute="trailing" secondItem="PQW-ES-dhf" secondAttribute="trailing" constant="30" id="uAc-Xb-kqU"/>
                                    <constraint firstAttribute="trailing" secondItem="EJG-bE-dNz" secondAttribute="trailing" constant="21" id="uYf-Nw-TT4"/>
                                    <constraint firstAttribute="trailing" secondItem="jBn-g8-lTH" secondAttribute="trailing" constant="30" id="xI4-Pi-j0m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kJj-uI-BRd"/>
                                        <exclude reference="Bnw-C6-uey"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.74117647060000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="saE-Av-z1y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="My0-OS-By3"/>
                            <constraint firstItem="saE-Av-z1y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fuN-z7-LPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="divTitle" destination="jBn-g8-lTH" id="Vq8-35-oeH"/>
                        <outlet property="email_ID" destination="PQW-ES-dhf" id="7o9-98-LKG"/>
                        <outlet property="facebookLogin" destination="2TR-ba-itS" id="kho-q6-Fd5"/>
                        <outlet property="forgotPassword" destination="m0u-vx-qMf" id="OMo-7t-pKo"/>
                        <outlet property="line" destination="CnB-SS-Le1" id="Tmm-3s-GOG"/>
                        <outlet property="loginButton" destination="I18-bN-EgE" id="ory-nR-Cze"/>
                        <outlet property="loginTitle" destination="D2B-Ce-JfP" id="XJJ-rE-HOU"/>
                        <outlet property="loginView" destination="saE-Av-z1y" id="vAS-fJ-agT"/>
                        <outlet property="password" destination="pEv-N4-Qec" id="baz-h0-B0v"/>
                        <outlet property="signIn" destination="EJG-bE-dNz" id="jnd-70-dQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rhL-CA-Lxh">
            <objects>
                <viewController id="EpM-p3-4nJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1J-Lf-oa2"/>
                        <viewControllerLayoutGuide type="bottom" id="uoR-A9-z4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXy-xN-FNI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-Ro-95b">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfd-HM-uK9">
                                        <rect key="frame" x="16" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AWH-r1-2tM"/>
                                            <constraint firstAttribute="width" constant="30" id="sD3-GU-Rh0"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="profile"/>
                                        <connections>
                                            <action selector="clickedProfileButton:" destination="EpM-p3-4nJ" eventType="touchUpInside" id="fiy-1R-doE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oh-hJ-3GK">
                                        <rect key="frame" x="554" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="c8r-AG-MtV"/>
                                            <constraint firstAttribute="height" constant="30" id="p3J-hl-0Ln"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" backgroundImage="Add"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.69019607839999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sfd-HM-uK9" firstAttribute="leading" secondItem="Kgb-Ro-95b" secondAttribute="leading" constant="16" id="4KQ-zo-99I"/>
                                    <constraint firstAttribute="height" constant="40" id="K7E-Js-bYn"/>
                                    <constraint firstAttribute="trailing" secondItem="7oh-hJ-3GK" secondAttribute="trailing" constant="16" id="UaS-Xo-z5I"/>
                                    <constraint firstAttribute="bottom" secondItem="Sfd-HM-uK9" secondAttribute="bottom" constant="5" id="eaG-jE-aT7"/>
                                    <constraint firstItem="Sfd-HM-uK9" firstAttribute="top" secondItem="Kgb-Ro-95b" secondAttribute="top" constant="5" id="oq2-GB-xxe"/>
                                    <constraint firstItem="7oh-hJ-3GK" firstAttribute="top" secondItem="Kgb-Ro-95b" secondAttribute="top" constant="5" id="rBp-UG-Ehy"/>
                                    <constraint firstAttribute="bottom" secondItem="7oh-hJ-3GK" secondAttribute="bottom" constant="5" id="rJk-4n-pfA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvs-4Q-Q5D">
                                <rect key="frame" x="0.0" y="60" width="600" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-IW-KH6">
                                        <rect key="frame" x="0.0" y="52.5" width="600" height="2.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2.5" id="rgh-D2-HXo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buC-o6-vVr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="most Commented">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="underline-slicing">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qOQ-eX-AR5" kind="custom" identifier="mostCommented" customClass="MainNavigationSegue" id="c0u-IJ-GWb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oO-FN-h0F">
                                        <rect key="frame" x="300" y="0.0" width="300" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="My Tags">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="underline-slicing">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qYI-T4-mSt" kind="custom" identifier="MyTags" customClass="MainNavigationSegue" id="YNs-OD-de8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3oO-FN-h0F" firstAttribute="leading" secondItem="buC-o6-vVr" secondAttribute="trailing" id="0ac-IL-Jek"/>
                                    <constraint firstAttribute="bottom" secondItem="buC-o6-vVr" secondAttribute="bottom" id="0gT-gc-WG7"/>
                                    <constraint firstItem="3oO-FN-h0F" firstAttribute="height" secondItem="buC-o6-vVr" secondAttribute="height" id="Gon-mz-im3"/>
                                    <constraint firstItem="buC-o6-vVr" firstAttribute="width" secondItem="nvs-4Q-Q5D" secondAttribute="width" multiplier="0.5" id="Lpk-cs-8qs"/>
                                    <constraint firstAttribute="trailing" secondItem="3oO-FN-h0F" secondAttribute="trailing" id="Luw-09-6WK"/>
                                    <constraint firstAttribute="height" constant="55" id="MO6-dW-1Ng"/>
                                    <constraint firstItem="3oO-FN-h0F" firstAttribute="top" secondItem="nvs-4Q-Q5D" secondAttribute="top" id="NsM-JZ-14P"/>
                                    <constraint firstItem="w7b-IW-KH6" firstAttribute="leading" secondItem="nvs-4Q-Q5D" secondAttribute="leading" id="P0H-mW-boe"/>
                                    <constraint firstItem="buC-o6-vVr" firstAttribute="top" secondItem="nvs-4Q-Q5D" secondAttribute="top" id="QAa-Aj-NQp"/>
                                    <constraint firstItem="buC-o6-vVr" firstAttribute="leading" secondItem="nvs-4Q-Q5D" secondAttribute="leading" id="X9e-Cb-bwJ"/>
                                    <constraint firstItem="3oO-FN-h0F" firstAttribute="width" secondItem="buC-o6-vVr" secondAttribute="width" id="bj2-pN-pe5"/>
                                    <constraint firstAttribute="bottom" secondItem="w7b-IW-KH6" secondAttribute="bottom" id="eFW-O3-pUG"/>
                                    <constraint firstAttribute="bottom" secondItem="3oO-FN-h0F" secondAttribute="bottom" id="qfa-Ek-W2w"/>
                                    <constraint firstAttribute="trailing" secondItem="w7b-IW-KH6" secondAttribute="trailing" id="qrC-Cr-Phl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lpk-cs-8qs"/>
                                        <exclude reference="Gon-mz-im3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-Nz-9wx">
                                <rect key="frame" x="0.0" y="115" width="600" height="485"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="kZa-uS-JDw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kZa-uS-JDw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvs-4Q-Q5D" firstAttribute="top" secondItem="Kgb-Ro-95b" secondAttribute="bottom" id="3Kx-IV-UBM"/>
                            <constraint firstAttribute="trailing" secondItem="nvs-4Q-Q5D" secondAttribute="trailing" id="6Vb-ON-CnA"/>
                            <constraint firstAttribute="trailing" secondItem="Kgb-Ro-95b" secondAttribute="trailing" id="7UG-2R-tNm"/>
                            <constraint firstItem="Kgb-Ro-95b" firstAttribute="leading" secondItem="YXy-xN-FNI" secondAttribute="leading" id="GNF-ch-QfM"/>
                            <constraint firstItem="Kgb-Ro-95b" firstAttribute="top" secondItem="d1J-Lf-oa2" secondAttribute="bottom" id="SVx-Td-Wa7"/>
                            <constraint firstItem="6sg-Nz-9wx" firstAttribute="top" secondItem="nvs-4Q-Q5D" secondAttribute="bottom" id="V4Z-MU-7f0"/>
                            <constraint firstItem="6sg-Nz-9wx" firstAttribute="leading" secondItem="YXy-xN-FNI" secondAttribute="leading" id="Vsg-dj-uuj"/>
                            <constraint firstItem="uoR-A9-z4k" firstAttribute="top" secondItem="6sg-Nz-9wx" secondAttribute="bottom" id="bl6-w3-95q"/>
                            <constraint firstAttribute="trailing" secondItem="6sg-Nz-9wx" secondAttribute="trailing" id="mH1-gT-PK0"/>
                            <constraint firstItem="nvs-4Q-Q5D" firstAttribute="leading" secondItem="YXy-xN-FNI" secondAttribute="leading" id="uic-ps-iK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPostButton" destination="7oh-hJ-3GK" id="B5v-cu-uW7"/>
                        <outlet property="menuView" destination="Kgb-Ro-95b" id="MQ1-Se-qNH"/>
                        <outlet property="mostCommentedButton" destination="buC-o6-vVr" id="ebn-I6-8Iu"/>
                        <outlet property="myTagsButton" destination="3oO-FN-h0F" id="IlK-1d-hTE"/>
                        <outlet property="placeholderView" destination="6sg-Nz-9wx" id="8Qz-h5-rm6"/>
                        <outlet property="profileButton" destination="Sfd-HM-uK9" id="RuR-Xm-V20"/>
                        <outlet property="tabAreaView" destination="nvs-4Q-Q5D" id="0Fa-ls-5ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wk-mh-0JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1200"/>
        </scene>
        <!--Most Commented Collection View Controller-->
        <scene sceneID="0d9-X3-TC2">
            <objects>
                <collectionViewController storyboardIdentifier="MOST_COMMENTED" id="qOQ-eX-AR5" customClass="MostCommentedCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="KYC-r8-vYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jc6-B1-vdf">
                            <size key="itemSize" width="179" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="uMr-5N-vLe" customClass="MostCell">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-OA-Mdk">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="100"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYs-mE-ZYB">
                                            <rect key="frame" x="0.0" y="100" width="179" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Message_16x16.png" translatesAutoresizingMaskIntoConstraints="NO" id="syp-Nk-bLi">
                                                    <rect key="frame" x="0.0" y="3" width="36" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갯수표현" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-24-0w1">
                                                    <rect key="frame" x="39" y="3" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="syp-Nk-bLi" secondAttribute="bottom" constant="6" id="6Mw-Y0-VQK"/>
                                                <constraint firstItem="syp-Nk-bLi" firstAttribute="top" secondItem="ZYs-mE-ZYB" secondAttribute="top" constant="3" id="7VS-F9-EnJ"/>
                                                <constraint firstItem="syp-Nk-bLi" firstAttribute="width" secondItem="ZYs-mE-ZYB" secondAttribute="width" multiplier="0.2" id="7yx-aA-u7z"/>
                                                <constraint firstAttribute="trailing" secondItem="d1V-24-0w1" secondAttribute="trailing" id="JGE-ib-JUl"/>
                                                <constraint firstItem="d1V-24-0w1" firstAttribute="leading" secondItem="syp-Nk-bLi" secondAttribute="trailing" constant="3" id="cfb-lG-8iF"/>
                                                <constraint firstAttribute="bottom" secondItem="d1V-24-0w1" secondAttribute="bottom" constant="6" id="d69-ZP-vm0"/>
                                                <constraint firstItem="syp-Nk-bLi" firstAttribute="leading" secondItem="ZYs-mE-ZYB" secondAttribute="leading" id="m9l-iU-MCp"/>
                                                <constraint firstItem="d1V-24-0w1" firstAttribute="top" secondItem="ZYs-mE-ZYB" secondAttribute="top" constant="3" id="uh6-nG-yIW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZYs-mE-ZYB" secondAttribute="bottom" id="9nS-sD-llT"/>
                                    <constraint firstItem="z6J-OA-Mdk" firstAttribute="top" secondItem="uMr-5N-vLe" secondAttribute="top" id="AFF-hY-mQv"/>
                                    <constraint firstItem="ZYs-mE-ZYB" firstAttribute="leading" secondItem="uMr-5N-vLe" secondAttribute="leading" id="ByA-o5-1r2"/>
                                    <constraint firstAttribute="trailing" secondItem="z6J-OA-Mdk" secondAttribute="trailing" id="Dvb-JL-0np"/>
                                    <constraint firstAttribute="bottom" secondItem="z6J-OA-Mdk" secondAttribute="bottom" constant="30" id="Htt-QY-5ZX"/>
                                    <constraint firstItem="ZYs-mE-ZYB" firstAttribute="top" secondItem="z6J-OA-Mdk" secondAttribute="bottom" id="OcO-jY-rnn"/>
                                    <constraint firstItem="z6J-OA-Mdk" firstAttribute="leading" secondItem="uMr-5N-vLe" secondAttribute="leading" id="hi2-y2-XAN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYs-mE-ZYB" secondAttribute="trailing" id="l5H-7F-GTh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="commentsCount" destination="d1V-24-0w1" id="IS5-qj-gOb"/>
                                    <outlet property="imageView" destination="z6J-OA-Mdk" id="C7m-AL-UH9"/>
                                    <outlet property="infoView" destination="ZYs-mE-ZYB" id="vzC-Lw-YDf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qOQ-eX-AR5" id="fNs-9R-e0K"/>
                            <outlet property="delegate" destination="qOQ-eX-AR5" id="zA6-Bc-a2t"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="KYC-r8-vYY" id="Ll8-ru-fR2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9N-cu-fip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="943"/>
        </scene>
        <!--My Tags Collection View Controller-->
        <scene sceneID="EP8-9U-97U">
            <objects>
                <collectionViewController storyboardIdentifier="MY_TAGS" id="qYI-T4-mSt" customClass="MyTagsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="XsN-YQ-ITD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aIL-2p-GM7">
                            <size key="itemSize" width="247" height="176"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0Ny-P5-Gok" customClass="MyTagCell">
                                <rect key="frame" x="0.0" y="0.0" width="247" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="247" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQa-U5-odU">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="176"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UQa-U5-odU" secondAttribute="trailing" id="2hF-9G-fwb"/>
                                    <constraint firstItem="UQa-U5-odU" firstAttribute="top" secondItem="0Ny-P5-Gok" secondAttribute="top" id="Rhh-8h-jrr"/>
                                    <constraint firstItem="UQa-U5-odU" firstAttribute="leading" secondItem="0Ny-P5-Gok" secondAttribute="leading" id="S02-gW-pTW"/>
                                    <constraint firstAttribute="bottom" secondItem="UQa-U5-odU" secondAttribute="bottom" id="dhh-1P-Wnp"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="UQa-U5-odU" id="Qfz-6i-hHb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qYI-T4-mSt" id="mPs-Ld-LTX"/>
                            <outlet property="delegate" destination="qYI-T4-mSt" id="NML-Ji-P7y"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g8-ra-L9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1588"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ZTh-k9-Tpi">
            <objects>
                <viewController storyboardIdentifier="MAIN_VIEW" id="8Kc-d1-YqZ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0v-dk-Ppg"/>
                        <viewControllerLayoutGuide type="bottom" id="CGT-N0-JDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pjq-ka-DQz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhT-r6-pex">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6F-3c-TgJ">
                                        <rect key="frame" x="16" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FpF-X3-Uxg"/>
                                            <constraint firstAttribute="width" constant="30" id="RM5-KD-gf5"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="profile"/>
                                        <connections>
                                            <action selector="clickedProfileButton:" destination="8Kc-d1-YqZ" eventType="touchUpInside" id="cQa-8O-ChV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybo-12-PRd">
                                        <rect key="frame" x="554" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PAT-Iu-bsa"/>
                                            <constraint firstAttribute="height" constant="30" id="Ye7-46-M7v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" backgroundImage="Add"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.69019607839999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ybo-12-PRd" secondAttribute="trailing" constant="16" id="44h-n4-7jK"/>
                                    <constraint firstItem="ybo-12-PRd" firstAttribute="top" secondItem="GhT-r6-pex" secondAttribute="top" constant="5" id="5iu-i3-aCu"/>
                                    <constraint firstItem="Z6F-3c-TgJ" firstAttribute="top" secondItem="GhT-r6-pex" secondAttribute="top" constant="5" id="65f-Ab-9AO"/>
                                    <constraint firstItem="Z6F-3c-TgJ" firstAttribute="leading" secondItem="GhT-r6-pex" secondAttribute="leading" constant="16" id="MgA-jd-lCP"/>
                                    <constraint firstAttribute="bottom" secondItem="ybo-12-PRd" secondAttribute="bottom" constant="5" id="Njr-L6-xuI"/>
                                    <constraint firstAttribute="height" constant="40" id="YIg-fZ-lsU"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6F-3c-TgJ" secondAttribute="bottom" constant="5" id="qpD-YQ-g0H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-U8-9s4">
                                <rect key="frame" x="0.0" y="60" width="600" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bG-FN-Kzg">
                                        <rect key="frame" x="0.0" y="52" width="600" height="2.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2.5" id="QIO-vX-Z1m"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-Wb-SLX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="most Commented">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="underline-slicing">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedTabButton:" destination="8Kc-d1-YqZ" eventType="touchUpInside" id="QBF-Kf-1Fp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-9g-7UW">
                                        <rect key="frame" x="300" y="0.0" width="300" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="My Tags">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="underline-slicing">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedTabButton:" destination="8Kc-d1-YqZ" eventType="touchUpInside" id="hSA-8C-Lfo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pM2-9g-7UW" firstAttribute="leading" secondItem="qsA-Wb-SLX" secondAttribute="trailing" id="7Pc-29-GWe"/>
                                    <constraint firstItem="1bG-FN-Kzg" firstAttribute="leading" secondItem="v5T-U8-9s4" secondAttribute="leading" id="8qw-7i-V6x"/>
                                    <constraint firstAttribute="trailing" secondItem="1bG-FN-Kzg" secondAttribute="trailing" id="EVJ-4P-ivF"/>
                                    <constraint firstItem="qsA-Wb-SLX" firstAttribute="leading" secondItem="v5T-U8-9s4" secondAttribute="leading" id="MqL-hq-6in"/>
                                    <constraint firstItem="qsA-Wb-SLX" firstAttribute="top" secondItem="v5T-U8-9s4" secondAttribute="top" id="Pvm-HQ-h6t"/>
                                    <constraint firstAttribute="bottom" secondItem="qsA-Wb-SLX" secondAttribute="bottom" id="RTk-fZ-t9n"/>
                                    <constraint firstItem="qsA-Wb-SLX" firstAttribute="width" secondItem="v5T-U8-9s4" secondAttribute="width" multiplier="0.5" id="WUw-Np-OMc"/>
                                    <constraint firstItem="pM2-9g-7UW" firstAttribute="width" secondItem="qsA-Wb-SLX" secondAttribute="width" id="XQT-sC-6U8"/>
                                    <constraint firstAttribute="bottom" secondItem="1bG-FN-Kzg" secondAttribute="bottom" id="XVr-jj-mUP"/>
                                    <constraint firstAttribute="trailing" secondItem="pM2-9g-7UW" secondAttribute="trailing" id="eKX-Bl-oNg"/>
                                    <constraint firstAttribute="height" constant="55" id="kW5-fo-Ae9"/>
                                    <constraint firstAttribute="bottom" secondItem="pM2-9g-7UW" secondAttribute="bottom" id="pcu-6R-Lpx"/>
                                    <constraint firstItem="pM2-9g-7UW" firstAttribute="height" secondItem="qsA-Wb-SLX" secondAttribute="height" id="wWT-0h-v5q"/>
                                    <constraint firstItem="pM2-9g-7UW" firstAttribute="top" secondItem="v5T-U8-9s4" secondAttribute="top" id="yvc-Pz-gid"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WUw-Np-OMc"/>
                                        <exclude reference="wWT-0h-v5q"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-aG-vv5">
                                <rect key="frame" x="0.0" y="115" width="600" height="485"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-p0-9rt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="485"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Kc-d1-YqZ" id="YUx-Dr-WRg"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="H94-Le-A3Z">
                                        <rect key="frame" x="280" y="224" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QUK-p0-9rt" secondAttribute="trailing" id="1Ls-ok-hFb"/>
                                    <constraint firstItem="QUK-p0-9rt" firstAttribute="leading" secondItem="f6m-aG-vv5" secondAttribute="leading" id="A3m-jE-uIi"/>
                                    <constraint firstAttribute="bottom" secondItem="QUK-p0-9rt" secondAttribute="bottom" id="QIK-cU-rIP"/>
                                    <constraint firstItem="QUK-p0-9rt" firstAttribute="top" secondItem="f6m-aG-vv5" secondAttribute="top" id="jU9-5L-WM2"/>
                                    <constraint firstAttribute="width" constant="600" id="pa7-Bd-zgk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pa7-Bd-zgk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GhT-r6-pex" firstAttribute="top" secondItem="P0v-dk-Ppg" secondAttribute="bottom" id="3Sa-DY-2BC"/>
                            <constraint firstAttribute="trailing" secondItem="f6m-aG-vv5" secondAttribute="trailing" id="QTx-sz-Ocr"/>
                            <constraint firstAttribute="trailing" secondItem="GhT-r6-pex" secondAttribute="trailing" id="SJv-uR-5eR"/>
                            <constraint firstItem="f6m-aG-vv5" firstAttribute="top" secondItem="v5T-U8-9s4" secondAttribute="bottom" id="USf-6v-dA1"/>
                            <constraint firstItem="v5T-U8-9s4" firstAttribute="leading" secondItem="Pjq-ka-DQz" secondAttribute="leading" id="XvC-j5-0Ip"/>
                            <constraint firstItem="v5T-U8-9s4" firstAttribute="top" secondItem="GhT-r6-pex" secondAttribute="bottom" id="auo-wE-1aN"/>
                            <constraint firstAttribute="trailing" secondItem="v5T-U8-9s4" secondAttribute="trailing" id="bLF-zI-S3d"/>
                            <constraint firstItem="GhT-r6-pex" firstAttribute="leading" secondItem="Pjq-ka-DQz" secondAttribute="leading" id="dVP-Fr-9ll"/>
                            <constraint firstItem="CGT-N0-JDJ" firstAttribute="top" secondItem="f6m-aG-vv5" secondAttribute="bottom" id="oxc-BB-mPk"/>
                            <constraint firstItem="f6m-aG-vv5" firstAttribute="leading" secondItem="Pjq-ka-DQz" secondAttribute="leading" id="pJp-H8-vMX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPostButton" destination="ybo-12-PRd" id="kG4-Cb-5g5"/>
                        <outlet property="menuView" destination="GhT-r6-pex" id="DPI-Le-s7c"/>
                        <outlet property="mostCommentedButton" destination="qsA-Wb-SLX" id="dSO-EZ-Wgz"/>
                        <outlet property="myTagsButton" destination="pM2-9g-7UW" id="Esv-4d-abI"/>
                        <outlet property="pageControl" destination="H94-Le-A3Z" id="Pen-Oa-nIz"/>
                        <outlet property="pageScrollView" destination="QUK-p0-9rt" id="cx6-lA-5w3"/>
                        <outlet property="placeholderView" destination="f6m-aG-vv5" id="UYk-jk-n4u"/>
                        <outlet property="profileButton" destination="Z6F-3c-TgJ" id="sDj-S2-pcC"/>
                        <outlet property="tabAreaView" destination="v5T-U8-9s4" id="oaY-IF-4Li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65d-7C-uNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1864"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="128" height="128"/>
        <image name="Facebook-login" width="390" height="76"/>
        <image name="Message_16x16.png" width="32" height="32"/>
        <image name="profile" width="128" height="128"/>
        <image name="underline-slicing" width="512" height="512"/>
    </resources>
</document>
