<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="d0y-cc-cla">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="ZJs-yC-mdV" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsm-NO-Y0H"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRz-6V-f4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSn-Mg-WN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ra-Kx-qHd">
                                <rect key="frame" x="210" y="60" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ra-Kx-qHd" secondAttribute="height" multiplier="3:1" id="aPQ-NE-JjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0x-P6-ec5">
                                <rect key="frame" x="216" y="375" width="49" height="30"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <action selector="exploreBtn:" destination="ZJs-yC-mdV" eventType="touchUpInside" id="NFw-WV-adX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbS-QL-cDY">
                                <rect key="frame" x="210" y="308" width="180" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nbS-QL-cDY" secondAttribute="height" multiplier="4:1" id="Fpk-4i-btV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZl-kH-GQG" customClass="CircleImageView">
                                <rect key="frame" x="210" y="120" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TZl-kH-GQG" secondAttribute="height" multiplier="1:1" id="Dp6-0o-DSn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2U-pP-q80">
                                <rect key="frame" x="336" y="375" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="ZJs-yC-mdV" eventType="touchUpInside" id="yqG-hq-HG2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.75686274509999996" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X0x-P6-ec5" firstAttribute="centerY" secondItem="WSn-Mg-WN4" secondAttribute="centerY" multiplier="1.3" id="1Ja-Ws-6VT"/>
                            <constraint firstItem="0ra-Kx-qHd" firstAttribute="width" secondItem="TZl-kH-GQG" secondAttribute="width" id="2fe-FD-rBD"/>
                            <constraint firstItem="K2U-pP-q80" firstAttribute="centerY" secondItem="WSn-Mg-WN4" secondAttribute="centerY" multiplier="1.3" id="5k5-xk-jWA"/>
                            <constraint firstItem="nbS-QL-cDY" firstAttribute="centerX" secondItem="WSn-Mg-WN4" secondAttribute="centerX" id="FAE-PY-rw4"/>
                            <constraint firstItem="nbS-QL-cDY" firstAttribute="centerY" secondItem="WSn-Mg-WN4" secondAttribute="centerY" multiplier="1.1" id="HMj-oI-eXg"/>
                            <constraint firstItem="TZl-kH-GQG" firstAttribute="centerX" secondItem="WSn-Mg-WN4" secondAttribute="centerX" id="Svd-eT-6q8"/>
                            <constraint firstItem="0ra-Kx-qHd" firstAttribute="centerY" secondItem="WSn-Mg-WN4" secondAttribute="centerY" multiplier="0.3" id="UJs-Uk-gmH"/>
                            <constraint firstItem="TZl-kH-GQG" firstAttribute="width" secondItem="WSn-Mg-WN4" secondAttribute="width" multiplier="0.3" id="Xj0-bY-5kU"/>
                            <constraint firstItem="0ra-Kx-qHd" firstAttribute="centerX" secondItem="WSn-Mg-WN4" secondAttribute="centerX" id="afX-K7-qQl"/>
                            <constraint firstItem="X0x-P6-ec5" firstAttribute="centerX" secondItem="WSn-Mg-WN4" secondAttribute="centerX" multiplier="0.8" id="bQb-yS-ccX"/>
                            <constraint firstItem="TZl-kH-GQG" firstAttribute="height" secondItem="WSn-Mg-WN4" secondAttribute="height" multiplier="0.3" id="bcH-lm-xz0"/>
                            <constraint firstItem="nbS-QL-cDY" firstAttribute="width" secondItem="TZl-kH-GQG" secondAttribute="width" id="hLa-Ip-lcB"/>
                            <constraint firstItem="TZl-kH-GQG" firstAttribute="centerY" secondItem="WSn-Mg-WN4" secondAttribute="centerY" multiplier="0.7" id="hvU-C9-sIf"/>
                            <constraint firstItem="K2U-pP-q80" firstAttribute="centerX" secondItem="WSn-Mg-WN4" secondAttribute="centerX" multiplier="1.2" id="jdw-yi-TMO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xj0-bY-5kU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="TZl-kH-GQG" id="Fei-5L-SIy"/>
                        <outlet property="profileNameLabel" destination="nbS-QL-cDY" id="5tS-Xy-eT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtB-4J-S8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="261"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="s25-zv-9Cc">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="bgi-6a-S6A" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2F-1p-jyK"/>
                        <viewControllerLayoutGuide type="bottom" id="FvC-TL-P3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00R-jp-oqJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-p6-Mfd">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk4-49-Zds">
                                        <rect key="frame" x="0.0" y="232" width="210" height="30"/>
                                        <state key="normal" title="프로필 사진 편집">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editProfileImageBtn:" destination="bgi-6a-S6A" eventType="touchUpInside" id="itT-uM-XhR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-Jn-ARu">
                                        <rect key="frame" x="0.0" y="30" width="210" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6d-wS-80T">
                                        <rect key="frame" x="0.0" y="267" width="210" height="30"/>
                                        <state key="normal" title="로그아웃">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logOUtBtn:" destination="bgi-6a-S6A" eventType="touchUpInside" id="c5e-rI-7ZA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyB-gk-OJA">
                                        <rect key="frame" x="0.0" y="197" width="210" height="30"/>
                                        <state key="normal" title="팔로우 태그 관리">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editTagsBtn:" destination="bgi-6a-S6A" eventType="touchUpInside" id="HCL-Wb-Wvb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMd-Vh-OZJ">
                                        <rect key="frame" x="0.5" y="302" width="210" height="30"/>
                                        <state key="normal" title="앱 정보">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appInfoButton:" destination="bgi-6a-S6A" eventType="touchUpInside" id="01r-3x-Una"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBO-jv-oSc" customClass="CircleImageView">
                                        <rect key="frame" x="42" y="63" width="126" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UBO-jv-oSc" secondAttribute="height" multiplier="1:1" id="ewe-4p-Zat"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.75686274509999996" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wk4-49-Zds" firstAttribute="centerY" secondItem="xw3-p6-Mfd" secondAttribute="centerY" multiplier="0.9" id="0JF-Le-vGC"/>
                                    <constraint firstItem="VyB-gk-OJA" firstAttribute="centerX" secondItem="xw3-p6-Mfd" secondAttribute="centerX" id="0ju-xo-3EO"/>
                                    <constraint firstItem="t6d-wS-80T" firstAttribute="width" secondItem="xw3-p6-Mfd" secondAttribute="width" id="16d-2j-R0w"/>
                                    <constraint firstItem="t6d-wS-80T" firstAttribute="top" secondItem="Wk4-49-Zds" secondAttribute="bottom" constant="5" id="4Gi-cy-Dbc"/>
                                    <constraint firstItem="UBO-jv-oSc" firstAttribute="centerY" secondItem="xw3-p6-Mfd" secondAttribute="centerY" multiplier="0.8" id="6FG-hY-fHk"/>
                                    <constraint firstItem="cAj-Jn-ARu" firstAttribute="width" secondItem="xw3-p6-Mfd" secondAttribute="width" id="7Fb-s0-6yg"/>
                                    <constraint firstItem="VyB-gk-OJA" firstAttribute="top" secondItem="UBO-jv-oSc" secondAttribute="bottom" constant="10" id="8Wy-8Q-DBm"/>
                                    <constraint firstItem="cAj-Jn-ARu" firstAttribute="centerY" secondItem="xw3-p6-Mfd" secondAttribute="centerY" multiplier="0.1" id="EhT-oG-tJF"/>
                                    <constraint firstItem="VyB-gk-OJA" firstAttribute="centerY" secondItem="xw3-p6-Mfd" secondAttribute="centerY" multiplier="0.8" id="L6U-SB-FJE"/>
                                    <constraint firstItem="Wk4-49-Zds" firstAttribute="top" secondItem="VyB-gk-OJA" secondAttribute="bottom" constant="5" id="NoP-dJ-xzf"/>
                                    <constraint firstItem="cAj-Jn-ARu" firstAttribute="centerX" secondItem="xw3-p6-Mfd" secondAttribute="centerX" id="PYW-uB-Ay3"/>
                                    <constraint firstItem="cAj-Jn-ARu" firstAttribute="top" secondItem="xw3-p6-Mfd" secondAttribute="top" constant="30" id="RHT-6j-gMP"/>
                                    <constraint firstItem="rMd-Vh-OZJ" firstAttribute="top" secondItem="t6d-wS-80T" secondAttribute="bottom" constant="5" id="W69-h8-B4n"/>
                                    <constraint firstItem="rMd-Vh-OZJ" firstAttribute="width" secondItem="xw3-p6-Mfd" secondAttribute="width" id="XQ3-rj-1S2"/>
                                    <constraint firstItem="UBO-jv-oSc" firstAttribute="width" secondItem="xw3-p6-Mfd" secondAttribute="width" multiplier="0.6" id="YfX-bv-oWf"/>
                                    <constraint firstItem="VyB-gk-OJA" firstAttribute="width" secondItem="xw3-p6-Mfd" secondAttribute="width" id="ZIH-Zz-VQc"/>
                                    <constraint firstItem="UBO-jv-oSc" firstAttribute="top" secondItem="cAj-Jn-ARu" secondAttribute="bottom" constant="10" id="k4g-Nn-Fwz"/>
                                    <constraint firstItem="t6d-wS-80T" firstAttribute="centerX" secondItem="xw3-p6-Mfd" secondAttribute="centerX" id="keV-my-rnb"/>
                                    <constraint firstItem="UBO-jv-oSc" firstAttribute="centerX" secondItem="xw3-p6-Mfd" secondAttribute="centerX" id="kyg-5P-6fa"/>
                                    <constraint firstItem="Wk4-49-Zds" firstAttribute="width" secondItem="xw3-p6-Mfd" secondAttribute="width" id="nkl-NR-zAP"/>
                                    <constraint firstItem="rMd-Vh-OZJ" firstAttribute="centerX" secondItem="xw3-p6-Mfd" secondAttribute="centerX" id="rEJ-LA-BHn"/>
                                    <constraint firstItem="UBO-jv-oSc" firstAttribute="height" secondItem="xw3-p6-Mfd" secondAttribute="height" id="sc1-bE-iX9"/>
                                    <constraint firstItem="Wk4-49-Zds" firstAttribute="centerX" secondItem="xw3-p6-Mfd" secondAttribute="centerX" id="xpH-GT-ZDZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EhT-oG-tJF"/>
                                        <exclude reference="6FG-hY-fHk"/>
                                        <exclude reference="sc1-bE-iX9"/>
                                        <exclude reference="L6U-SB-FJE"/>
                                        <exclude reference="0JF-Le-vGC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWg-uA-Zlr">
                                <rect key="frame" x="210" y="0.0" width="390" height="600"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xw3-p6-Mfd" firstAttribute="width" secondItem="00R-jp-oqJ" secondAttribute="width" multiplier="0.35" id="5Vq-Nc-rn9"/>
                            <constraint firstItem="xw3-p6-Mfd" firstAttribute="height" secondItem="00R-jp-oqJ" secondAttribute="height" id="6PC-pN-PD6"/>
                            <constraint firstItem="LWg-uA-Zlr" firstAttribute="width" secondItem="00R-jp-oqJ" secondAttribute="width" multiplier="0.65" id="7kg-29-QGA"/>
                            <constraint firstItem="xw3-p6-Mfd" firstAttribute="centerY" secondItem="00R-jp-oqJ" secondAttribute="centerY" id="H2r-Xc-Y4a"/>
                            <constraint firstItem="LWg-uA-Zlr" firstAttribute="centerY" secondItem="00R-jp-oqJ" secondAttribute="centerY" id="H3P-ce-SRb"/>
                            <constraint firstItem="LWg-uA-Zlr" firstAttribute="centerX" secondItem="00R-jp-oqJ" secondAttribute="centerX" multiplier="1.35" id="KOI-eg-nSE"/>
                            <constraint firstItem="xw3-p6-Mfd" firstAttribute="centerX" secondItem="00R-jp-oqJ" secondAttribute="centerX" multiplier="0.35" id="OtW-yX-X8j"/>
                            <constraint firstItem="LWg-uA-Zlr" firstAttribute="height" secondItem="00R-jp-oqJ" secondAttribute="height" id="aEG-Rb-X40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="xw3-p6-Mfd" id="0EC-te-b5a"/>
                        <outlet property="profileImageView" destination="UBO-jv-oSc" id="nGv-wJ-2eM"/>
                        <outlet property="profileNameLabel" destination="cAj-Jn-ARu" id="r4S-7O-A4o"/>
                        <outlet property="tapActionView" destination="LWg-uA-Zlr" id="yxO-TH-drL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fy-Do-hU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="937"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fgo-it-io6">
            <objects>
                <viewController id="LeP-bA-9eU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pv5-QZ-ylA"/>
                        <viewControllerLayoutGuide type="bottom" id="1IR-6m-l4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fe-jw-eCM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqX-cQ-8Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="1675"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="g9c-Tt-8vQ">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="gXo-mV-Be2" customClass="CommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNl-jH-TdF"/>
                        <viewControllerLayoutGuide type="bottom" id="mIo-If-u2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utQ-Yt-EnX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-bK-CCf">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpx-WX-Ehl">
                                        <rect key="frame" x="555" y="10" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="확인"/>
                                        <connections>
                                            <action selector="addCommentsBtn:" destination="gXo-mV-Be2" eventType="touchUpInside" id="pVE-8A-fvm"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="댓글 달기..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-hc-HQ6">
                                        <rect key="frame" x="20" y="15" width="520" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="gXo-mV-Be2" id="Jz7-KG-eQ7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qpx-WX-Ehl" firstAttribute="centerY" secondItem="SLc-bK-CCf" secondAttribute="centerY" id="MKN-O1-r02"/>
                                    <constraint firstItem="5PO-hc-HQ6" firstAttribute="leading" secondItem="SLc-bK-CCf" secondAttribute="leading" constant="20" id="Qnd-nW-kGM"/>
                                    <constraint firstAttribute="height" constant="50" id="bgL-gq-H4f"/>
                                    <constraint firstItem="5PO-hc-HQ6" firstAttribute="width" secondItem="SLc-bK-CCf" secondAttribute="width" constant="-80" id="mfz-um-H8w"/>
                                    <constraint firstItem="5PO-hc-HQ6" firstAttribute="centerY" secondItem="SLc-bK-CCf" secondAttribute="centerY" id="n3v-YX-TDb"/>
                                    <constraint firstAttribute="trailing" secondItem="Qpx-WX-Ehl" secondAttribute="trailing" constant="15" id="nWR-4O-B5d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-3L-YcI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkc-MZ-4m6">
                                        <rect key="frame" x="284" y="25" width="31.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s8-sK-pf2">
                                        <rect key="frame" x="15" y="26" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DF0-qs-M3u"/>
                                            <constraint firstAttribute="width" constant="20" id="Wjf-cd-IzK"/>
                                        </constraints>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <segue destination="bgi-6a-S6A" kind="show" id="eRs-W6-Ya6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0s8-sK-pf2" firstAttribute="leading" secondItem="v1a-3L-YcI" secondAttribute="leading" constant="15" id="QWc-tR-zd6"/>
                                    <constraint firstItem="0s8-sK-pf2" firstAttribute="centerY" secondItem="v1a-3L-YcI" secondAttribute="centerY" multiplier="1.35" id="SP4-Sh-U3J"/>
                                    <constraint firstItem="0s8-sK-pf2" firstAttribute="centerX" secondItem="v1a-3L-YcI" secondAttribute="centerX" multiplier="0.15" id="Tw9-9B-NxV"/>
                                    <constraint firstItem="Jkc-MZ-4m6" firstAttribute="centerX" secondItem="v1a-3L-YcI" secondAttribute="centerX" id="fsv-Xs-Tmq"/>
                                    <constraint firstItem="Jkc-MZ-4m6" firstAttribute="centerY" secondItem="v1a-3L-YcI" secondAttribute="centerY" multiplier="1.35" id="rt9-Ch-brW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tw9-9B-NxV"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1td-pV-wKk">
                                <rect key="frame" x="0.0" y="54" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LzE-T4-8Wf">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LzE-T4-8Wf" id="qAM-8e-VUD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gXo-mV-Be2" id="iBd-mp-cnl"/>
                                    <outlet property="delegate" destination="gXo-mV-Be2" id="pVk-OU-ADg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLc-bK-CCf" firstAttribute="width" secondItem="utQ-Yt-EnX" secondAttribute="width" id="1v2-cW-feO"/>
                            <constraint firstItem="1td-pV-wKk" firstAttribute="width" secondItem="utQ-Yt-EnX" secondAttribute="width" id="8cx-SL-wTI"/>
                            <constraint firstItem="1td-pV-wKk" firstAttribute="centerY" secondItem="utQ-Yt-EnX" secondAttribute="centerY" multiplier="1.09" constant="-25" id="9V2-Af-Cml"/>
                            <constraint firstItem="v1a-3L-YcI" firstAttribute="centerY" secondItem="utQ-Yt-EnX" secondAttribute="centerY" multiplier="0.09" id="GB0-k4-5lw"/>
                            <constraint firstItem="v1a-3L-YcI" firstAttribute="width" secondItem="utQ-Yt-EnX" secondAttribute="width" id="bdF-pX-GyD"/>
                            <constraint firstItem="1td-pV-wKk" firstAttribute="centerX" secondItem="utQ-Yt-EnX" secondAttribute="centerX" id="gDa-Eu-OoX"/>
                            <constraint firstItem="v1a-3L-YcI" firstAttribute="centerX" secondItem="utQ-Yt-EnX" secondAttribute="centerX" id="hDB-fe-4hs"/>
                            <constraint firstItem="1td-pV-wKk" firstAttribute="height" secondItem="utQ-Yt-EnX" secondAttribute="height" multiplier="0.91" constant="-50" id="lu0-IT-9Nl"/>
                            <constraint firstItem="SLc-bK-CCf" firstAttribute="centerX" secondItem="utQ-Yt-EnX" secondAttribute="centerX" id="o3a-GH-AdK"/>
                            <constraint firstItem="SLc-bK-CCf" firstAttribute="height" secondItem="utQ-Yt-EnX" secondAttribute="height" constant="40" id="qW8-Rh-EBK"/>
                            <constraint firstItem="mIo-If-u2f" firstAttribute="top" secondItem="SLc-bK-CCf" secondAttribute="bottom" id="sXe-LW-pCj"/>
                            <constraint firstItem="v1a-3L-YcI" firstAttribute="height" secondItem="utQ-Yt-EnX" secondAttribute="height" multiplier="0.09" id="v8C-Pw-3x8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qW8-Rh-EBK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="0s8-sK-pf2" id="iWT-gD-ayC"/>
                        <outlet property="inputComment" destination="5PO-hc-HQ6" id="524-hi-7E8"/>
                        <outlet property="inputCommentView" destination="SLc-bK-CCf" id="xDq-Ys-xQ9"/>
                        <outlet property="tableView" destination="1td-pV-wKk" id="UQ9-nI-UD7"/>
                        <outlet property="topBarView" destination="v1a-3L-YcI" id="TLs-UI-Pni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld6-nj-r2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="1675"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="aIT-wZ-4gC">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="y0H-3B-nX2" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eH0-Xs-GLI"/>
                        <viewControllerLayoutGuide type="bottom" id="W2y-AZ-V5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDF-jE-IER">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-pe-c69">
                                <rect key="frame" x="90" y="195" width="420" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ea-pR-yIw"/>
                                    <constraint firstAttribute="width" constant="300" id="QJ9-sX-s2c"/>
                                    <constraint firstAttribute="height" constant="50" id="iqI-rz-T3d"/>
                                    <constraint firstAttribute="width" secondItem="dfs-pe-c69" secondAttribute="height" multiplier="7:1" id="qun-uv-Rp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ea-pR-yIw"/>
                                        <exclude reference="QJ9-sX-s2c"/>
                                        <exclude reference="iqI-rz-T3d"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-O7-6Gn">
                                <rect key="frame" x="90" y="255" width="420" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSS-bE-AE7">
                                <rect key="frame" x="90" y="345" width="420" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-f7-UpP">
                                <rect key="frame" x="90" y="405" width="420" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjY-NL-im2">
                                <rect key="frame" x="90" y="495" width="168" height="60"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.29019607843137252" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="등록">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInBtn:" destination="y0H-3B-nX2" eventType="touchUpInside" id="ngr-Qw-7gP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-VI-RAm">
                                <rect key="frame" x="342" y="495" width="168" height="60"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.47058823529411764" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelBtn:" destination="y0H-3B-nX2" eventType="touchUpInside" id="ghD-Qa-Qwd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alcohols.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-OO-mgX">
                                <rect key="frame" x="90" y="67" width="420" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6g9-we-ivp"/>
                                    <constraint firstAttribute="width" constant="320" id="7AS-VB-DCr"/>
                                    <constraint firstAttribute="width" secondItem="Fjv-OO-mgX" secondAttribute="height" multiplier="4:1" id="Fdb-Ry-Czt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6g9-we-ivp"/>
                                        <exclude reference="7AS-VB-DCr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 (닉네임)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUw-6A-sHp">
                                <rect key="frame" x="90" y="175" width="64" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7qA-Md-aDm"/>
                                    <constraint firstAttribute="height" constant="20" id="irv-Y5-Opb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7qA-Md-aDm"/>
                                        <exclude reference="irv-Y5-Opb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hep-CH-bWg">
                                <rect key="frame" x="90" y="325" width="42" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dfd-eK-t9E"/>
                                    <constraint firstAttribute="width" constant="80" id="cOU-l9-pSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dfd-eK-t9E"/>
                                        <exclude reference="cOU-l9-pSL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-9F-2nW">
                                <rect key="frame" x="90" y="385" width="66" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JQD-cA-RO4"/>
                                    <constraint firstAttribute="width" constant="80" id="mcG-cR-gey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JQD-cA-RO4"/>
                                        <exclude reference="mcG-cR-gey"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 (로그인 ID)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-rB-Nr7">
                                <rect key="frame" x="90" y="235" width="90" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ICJ-E5-Erf"/>
                                    <constraint firstAttribute="height" constant="20" id="Yg5-CO-qg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ICJ-E5-Erf"/>
                                        <exclude reference="Yg5-CO-qg8"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQt-Ac-ff3">
                                <rect key="frame" x="29" y="36" width="39" height="30"/>
                                <state key="normal" title="글쓰기"/>
                                <connections>
                                    <segue destination="ta6-CX-WP6" kind="show" id="hex-iC-ats"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4392156862745098" green="0.75686274509803919" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cqN-O7-6Gn" firstAttribute="centerY" secondItem="mDF-jE-IER" secondAttribute="centerY" multiplier="0.95" id="07G-Qi-ayw"/>
                            <constraint firstItem="Fjv-OO-mgX" firstAttribute="centerY" secondItem="mDF-jE-IER" secondAttribute="centerY" multiplier="0.4" id="23e-uI-Kfq"/>
                            <constraint firstItem="HUw-6A-sHp" firstAttribute="leading" secondItem="dfs-pe-c69" secondAttribute="leading" id="35H-uT-dyb"/>
                            <constraint firstItem="RSS-bE-AE7" firstAttribute="top" secondItem="hep-CH-bWg" secondAttribute="bottom" constant="5" id="4LJ-RP-XFe"/>
                            <constraint firstItem="H0h-VI-RAm" firstAttribute="width" secondItem="JRh-f7-UpP" secondAttribute="width" multiplier="0.4" id="5fX-Mb-MPf"/>
                            <constraint firstItem="RSS-bE-AE7" firstAttribute="centerY" secondItem="mDF-jE-IER" secondAttribute="centerY" multiplier="1.25" id="7qn-t8-YGI"/>
                            <constraint firstItem="CjY-NL-im2" firstAttribute="top" secondItem="JRh-f7-UpP" secondAttribute="bottom" constant="30" id="8uW-o2-Ne2"/>
                            <constraint firstItem="JRh-f7-UpP" firstAttribute="width" secondItem="dfs-pe-c69" secondAttribute="width" id="9H2-Z5-LOa"/>
                            <constraint firstItem="JRh-f7-UpP" firstAttribute="top" secondItem="eAE-9F-2nW" secondAttribute="bottom" constant="5" id="9q0-W7-qdZ"/>
                            <constraint firstItem="CjY-NL-im2" firstAttribute="leading" secondItem="JRh-f7-UpP" secondAttribute="leading" id="CSs-sj-hxU"/>
                            <constraint firstItem="JRh-f7-UpP" firstAttribute="top" secondItem="CjY-NL-im2" secondAttribute="bottom" constant="20" id="Gid-Ax-xwF"/>
                            <constraint firstItem="RSS-bE-AE7" firstAttribute="height" secondItem="dfs-pe-c69" secondAttribute="height" id="IOJ-SM-ZIA"/>
                            <constraint firstItem="dfs-pe-c69" firstAttribute="centerY" secondItem="mDF-jE-IER" secondAttribute="centerY" multiplier="0.75" id="IpC-5d-0nK"/>
                            <constraint firstItem="cqN-O7-6Gn" firstAttribute="leading" secondItem="dfs-pe-c69" secondAttribute="leading" id="J44-zN-f7S"/>
                            <constraint firstItem="RSS-bE-AE7" firstAttribute="centerX" secondItem="mDF-jE-IER" secondAttribute="centerX" id="JZY-sp-Ix7"/>
                            <constraint firstItem="cqN-O7-6Gn" firstAttribute="top" secondItem="Lth-rB-Nr7" secondAttribute="bottom" constant="5" id="M12-XW-RY3"/>
                            <constraint firstItem="JRh-f7-UpP" firstAttribute="top" secondItem="RSS-bE-AE7" secondAttribute="bottom" constant="20" id="NYh-yA-tWb"/>
                            <constraint firstItem="cqN-O7-6Gn" firstAttribute="centerX" secondItem="mDF-jE-IER" secondAttribute="centerX" id="Nx9-F2-ptX"/>
                            <constraint firstItem="Fjv-OO-mgX" firstAttribute="width" secondItem="mDF-jE-IER" secondAttribute="width" multiplier="0.7" id="ThE-YD-jte"/>
                            <constraint firstItem="JRh-f7-UpP" firstAttribute="height" secondItem="dfs-pe-c69" secondAttribute="height" id="XlP-XF-sK0"/>
                            <constraint firstItem="H0h-VI-RAm" firstAttribute="top" secondItem="JRh-f7-UpP" secondAttribute="bottom" constant="30" id="ZdB-1Y-oa2"/>
                            <constraint firstItem="dfs-pe-c69" firstAttribute="centerX" secondItem="mDF-jE-IER" secondAttribute="centerX" id="aEi-Dh-Bbt"/>
                            <constraint firstItem="cqN-O7-6Gn" firstAttribute="top" secondItem="dfs-pe-c69" secondAttribute="bottom" constant="20" id="bN9-GB-bw5"/>
                            <constraint firstItem="cqN-O7-6Gn" firstAttribute="height" secondItem="dfs-pe-c69" secondAttribute="height" id="cx3-db-Nny"/>
                            <constraint firstItem="H0h-VI-RAm" firstAttribute="trailing" secondItem="JRh-f7-UpP" secondAttribute="trailing" id="dFw-RO-tdh"/>
                            <constraint firstItem="eAE-9F-2nW" firstAttribute="top" secondItem="JRh-f7-UpP" secondAttribute="bottom" constant="5" id="eEq-03-CsT"/>
                            <constraint firstItem="RSS-bE-AE7" firstAttribute="top" secondItem="cqN-O7-6Gn" secondAttribute="bottom" constant="48.5" id="eHN-VN-CMe"/>
                            <constraint firstItem="RSS-bE-AE7" firstAttribute="width" secondItem="dfs-pe-c69" secondAttribute="width" id="ftq-hY-dHi"/>
                            <constraint firstItem="dfs-pe-c69" firstAttribute="top" secondItem="HUw-6A-sHp" secondAttribute="bottom" constant="5" id="jUI-P3-Z2S"/>
                            <constraint firstItem="JRh-f7-UpP" firstAttribute="width" secondItem="RSS-bE-AE7" secondAttribute="width" id="jxc-KJ-VDY"/>
                            <constraint firstItem="JRh-f7-UpP" firstAttribute="centerX" secondItem="mDF-jE-IER" secondAttribute="centerX" id="lsp-8X-2eP"/>
                            <constraint firstItem="CjY-NL-im2" firstAttribute="width" secondItem="JRh-f7-UpP" secondAttribute="width" multiplier="0.4" id="m1i-hs-NNs"/>
                            <constraint firstItem="JRh-f7-UpP" firstAttribute="centerY" secondItem="mDF-jE-IER" secondAttribute="centerY" multiplier="1.45" id="mrt-xD-9DH"/>
                            <constraint firstItem="eAE-9F-2nW" firstAttribute="leading" secondItem="JRh-f7-UpP" secondAttribute="leading" id="nsB-hY-Ejn"/>
                            <constraint firstItem="H0h-VI-RAm" firstAttribute="height" secondItem="JRh-f7-UpP" secondAttribute="height" id="ort-IL-D8m"/>
                            <constraint firstItem="dfs-pe-c69" firstAttribute="width" secondItem="Fjv-OO-mgX" secondAttribute="width" id="qIC-Kv-T9i"/>
                            <constraint firstItem="hep-CH-bWg" firstAttribute="leading" secondItem="RSS-bE-AE7" secondAttribute="leading" id="qSe-2g-e1I"/>
                            <constraint firstItem="Fjv-OO-mgX" firstAttribute="centerX" secondItem="mDF-jE-IER" secondAttribute="centerX" id="uk0-mp-hRM"/>
                            <constraint firstItem="Lth-rB-Nr7" firstAttribute="leading" secondItem="cqN-O7-6Gn" secondAttribute="leading" id="wgh-8n-zeS"/>
                            <constraint firstItem="cqN-O7-6Gn" firstAttribute="centerY" secondItem="dfs-pe-c69" secondAttribute="centerY" id="wjn-Uw-5gu"/>
                            <constraint firstItem="CjY-NL-im2" firstAttribute="height" secondItem="JRh-f7-UpP" secondAttribute="height" id="xHy-NW-ygU"/>
                            <constraint firstItem="cqN-O7-6Gn" firstAttribute="width" secondItem="dfs-pe-c69" secondAttribute="width" id="xkT-w8-UtU"/>
                            <constraint firstItem="JRh-f7-UpP" firstAttribute="width" secondItem="RSS-bE-AE7" secondAttribute="width" id="zT1-ao-G4h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J44-zN-f7S"/>
                                <exclude reference="bN9-GB-bw5"/>
                                <exclude reference="wjn-Uw-5gu"/>
                                <exclude reference="eHN-VN-CMe"/>
                                <exclude reference="eEq-03-CsT"/>
                                <exclude reference="Gid-Ax-xwF"/>
                                <exclude reference="NYh-yA-tWb"/>
                                <exclude reference="jxc-KJ-VDY"/>
                                <exclude reference="zT1-ao-G4h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cqN-O7-6Gn" id="Qlo-sQ-T4c"/>
                        <outlet property="nameTextField" destination="dfs-pe-c69" id="reL-15-TqY"/>
                        <outlet property="pwdConfirmTextField" destination="JRh-f7-UpP" id="R3m-xv-qDP"/>
                        <outlet property="pwdTextField" destination="RSS-bE-AE7" id="RJx-MZ-Ae2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5k-c1-wsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="261"/>
        </scene>
        <!--Edit My Tags View Controller-->
        <scene sceneID="ENP-0e-78R">
            <objects>
                <viewController storyboardIdentifier="EditMyTagsViewController" id="TMu-Lg-Eo4" customClass="EditMyTagsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uc-zR-VJR"/>
                        <viewControllerLayoutGuide type="bottom" id="pKV-ha-aIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0w-3r-PgI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK0-kr-Xg0">
                                <rect key="frame" x="61" y="51" width="30" height="30"/>
                                <state key="normal" title="술"/>
                                <connections>
                                    <action selector="alcoholBtn:" destination="TMu-Lg-Eo4" eventType="touchUpInside" id="2CU-Ft-zZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsn-Sz-2Vu">
                                <rect key="frame" x="249" y="51" width="30" height="30"/>
                                <state key="normal" title="장소"/>
                                <connections>
                                    <action selector="locationBtn:" destination="TMu-Lg-Eo4" eventType="touchUpInside" id="SV2-rE-AgB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-WF-wAz">
                                <rect key="frame" x="0.0" y="121" width="600" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hYG-QO-dvY">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYG-QO-dvY" id="e2j-By-8Dg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TMu-Lg-Eo4" id="vQZ-2y-1G0"/>
                                    <outlet property="delegate" destination="TMu-Lg-Eo4" id="9L5-js-ze4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIC-Ki-tb8">
                                <rect key="frame" x="154" y="51" width="30" height="30"/>
                                <state key="normal" title="안주"/>
                                <connections>
                                    <action selector="foodBtn:" destination="TMu-Lg-Eo4" eventType="touchUpInside" id="DKV-6d-sug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-GQ-ukX">
                                <rect key="frame" x="154" y="416" width="30" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitBtn:" destination="TMu-Lg-Eo4" eventType="touchUpInside" id="QeI-Zp-BaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4o-WF-wAz" firstAttribute="height" secondItem="u0w-3r-PgI" secondAttribute="height" multiplier="0.3" id="goJ-V1-e9n"/>
                            <constraint firstItem="g4o-WF-wAz" firstAttribute="width" secondItem="u0w-3r-PgI" secondAttribute="width" id="jUX-mu-16S"/>
                            <constraint firstItem="g4o-WF-wAz" firstAttribute="centerY" secondItem="u0w-3r-PgI" secondAttribute="centerY" multiplier="0.7" constant="1" id="mhJ-04-eEA"/>
                            <constraint firstItem="g4o-WF-wAz" firstAttribute="centerX" secondItem="u0w-3r-PgI" secondAttribute="centerX" id="wNF-2d-GFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g4o-WF-wAz" id="Mkp-zi-MKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJy-VI-Cse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="937"/>
        </scene>
        <!--Write Post View Controller-->
        <scene sceneID="N0J-uN-0k1">
            <objects>
                <viewController storyboardIdentifier="WritePostViewController" id="ta6-CX-WP6" customClass="WritePostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weP-v0-dtQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vEv-J5-g3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmI-A0-0Gk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a03-jJ-wcx">
                                <rect key="frame" x="9" y="4" width="393" height="523"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="태그 선택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-8d-IZE">
                                        <rect key="frame" x="269" y="141" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="태그 선택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCy-Bz-yT0">
                                        <rect key="frame" x="269" y="188" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="태그 선택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIX-Is-znK">
                                        <rect key="frame" x="269" y="231" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="961-JS-1db">
                                <rect key="frame" x="20" y="77" width="172" height="183"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09s-Un-vuC">
                                <rect key="frame" x="208" y="140" width="30" height="30"/>
                                <state key="normal" title="술"/>
                                <connections>
                                    <action selector="alcoholBtn:" destination="ta6-CX-WP6" eventType="touchUpInside" id="DqC-8h-Jov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTo-9A-gYf">
                                <rect key="frame" x="208" y="187" width="30" height="30"/>
                                <state key="normal" title="안주"/>
                                <connections>
                                    <action selector="foodBtn:" destination="ta6-CX-WP6" eventType="touchUpInside" id="iM8-wW-afg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-mB-4yu">
                                <rect key="frame" x="208" y="230" width="30" height="30"/>
                                <state key="normal" title="장소"/>
                                <connections>
                                    <action selector="locationBtn:" destination="ta6-CX-WP6" eventType="touchUpInside" id="l0P-ak-bz8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQx-aO-q74">
                                <rect key="frame" x="17" y="295" width="347" height="141"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-e5-fc2">
                                        <rect key="frame" x="15" y="7" width="316" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-04-fK1">
                                <rect key="frame" x="205" y="77" width="159" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp1-bX-Ama">
                                <rect key="frame" x="178" y="459" width="55" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="exitBtn:" destination="ta6-CX-WP6" eventType="touchUpInside" id="Vmf-ph-BH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="y9O-04-fK1" id="beI-Z5-kar"/>
                        <outlet property="alcoholBtn" destination="09s-Un-vuC" id="Ef2-hQ-LWC"/>
                        <outlet property="exitBtn" destination="Tp1-bX-Ama" id="z77-6f-XoU"/>
                        <outlet property="foodBtn" destination="JTo-9A-gYf" id="MQn-FY-GmE"/>
                        <outlet property="imageView" destination="961-JS-1db" id="cJE-S5-40a"/>
                        <outlet property="inputTextView" destination="2dW-e5-fc2" id="Rlh-G6-k4s"/>
                        <outlet property="locationBtn" destination="ee8-mB-4yu" id="aQG-Xx-Ccu"/>
                        <outlet property="selectedAlcoholTag" destination="ceY-8d-IZE" id="vvY-8h-KMc"/>
                        <outlet property="selectedFoodTag" destination="VCy-Bz-yT0" id="1dT-dL-fHq"/>
                        <outlet property="selectedLocationTag" destination="jIX-Is-znK" id="tn8-4S-bAE"/>
                        <outlet property="tapView" destination="a03-jJ-wcx" id="gmu-ME-CBU"/>
                        <outlet property="textBorderView" destination="yQx-aO-q74" id="e5m-7d-uFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouo-dx-tAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="alcohols.png" width="315" height="76"/>
    </resources>
</document>
