//
//  sooljottagrae-Prefix.pch
//  sooljottagrae
//
//  Created by David June Kang on 2016. 7. 4..
//  Copyright © 2016년 alcoholic. All rights reserved.
//

#ifndef sooljottagrae_Prefix_pch
#define sooljottagrae_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* sooljottagrae_Prefix_pch */

//Change UIColor Hex To RGB
#define UIColorFromRGB(rgbValue, alphaValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >>  8))/255.0 \
blue:((float)((rgbValue & 0x0000FF) >>  0))/255.0 \
alpha:alphaValue]


//테마 컬러
//배경
#define THEMA_BG_COLOR UIColorFromRGB(0x70C141,1.0f)
//글
#define THEMA_FT_COLOR UIColorFromRGB(0x4d92c9,1.0f)

